<!DOCTYPE html>
<html lang= "en"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Q4-Proj</title>
	<style type="text/css">
    body{
    	background-image: linear-gradient(to right,#F1EF99,#B0C5A4);
        }
    img{
        width: 100px;
        height: 100px;
       }
    header {
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         align-content: space-around
}
.page-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-family: 'Silkscreen', sans-serif;
  font-size: 3.5rem;
}
#header-image {
  width: 450px;
  height: 200px;
}

body {
  background-color:#FCFFE0;
  background-size: cover;
  margin: 0;
  background-image: linear-gradient(to right,#F1EF99,#B0C5A4);
}
img{
    width: 100px;
    height: 100px;
    }
#main {
  display: flex;
  flex-direction: column;
  align-content: space-around;
}

#header-text-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  background-color: bisque;
  width: 53%;
  align-self: center;
}

#header-text {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 16px;
  padding: 8px;
}
#header-text-container p {
  align-self: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul {
  padding: 0;
  list-style-type: none;
}
#listContainer {
  display: flex;
  flex-wrap: wrap;
}

#listDiv {
  align-self: center;
  width: 50%;
}

.listItem {
  height: 16vw;
  width: 16vw;
  margin: 4px;
  background-color: darkgrey;
  padding: 4px;
}

.listItem > div {
  display: flex;
  flex-direction: column;
}

.listItem > div > h1 {
  align-self: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.listItem > div > p {
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.listItem img {
  height: 100%;
  width: 100%;
  object-fit: cover
}

#sources{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

#sources h4 {
  text-align: center;
  color: white;
  font-size: 20px;
}

#sources a{
  color: white;
  text-decoration: none;
}
.main{
    width: 1680px;
     }
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-success navbar-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="https://i.ebayimg.com/images/g/OnwAAOSwMntjtcDX/s-l1600.jpg">
                <img src=https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png class="rounded-pill" width="100">
              </a>  
             <a href="mainpage.html"><button type="button" class="btn btn-warning">My Profile</button></a> 
              <a href="file:///Users/emsantiago/Desktop/4TH%20QUARTER/mainpage.html"></a>
              <a href="page2.html"><button type="button" class="btn btn-warning">First Quarter</button></a>
              <a href="file:///Users/emsantiago/Desktop/4TH%20QUARTER/page2.html"></a>
              <a href="page3.html"><button type="button" class="btn btn-warning">Second Quarter</button></a>
              <a href="file:///Users/emsantiago/Desktop/4TH%20QUARTER/page3.html"></a>
              <a href="page4.html"><button type="button" class="btn btn-warning">Third Quarter</button></a>
              <a href="file:///Users/emsantiago/Desktop/4th%20Quarter%20Project%202/page%204.html"></a>
              <a href="page5.html"><button type="button" class="btn btn-warning">What's Next</button></a>
              <a href="file:///Users/emsantiago/Desktop/4th%20Quarter%20Project%202/page3(comment%20section).html"></a>
               <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-warning" type="button">Search</button>
        			</div>
      				</form>
			</div>
		</nav>
		<br>

		<div>
			<center><h1>Comment Section</h1></center>
			<center><p>How was my portfolio?</p></center>
			<center>		
			<legend>	
				<form>
					<textarea rows="5" cols="50">
					</textarea><br>
				</form><br>
					<p>How was it???</p>

				<form>
  					<input type="radio" id="Yuh uh" name="satisfaction" value="Yuh uh">
  					<label for="Good">Good</label><br>
  					<input type="radio" id="Nuh uh" name="satisfaction" value="Nuh uh">
  					<label for="Bad">Bad</label><br>
  					<br/><button type="button" class="btn btn-success">Submit</button>
				</form>	
			</legend>
		</center>
<div class="footer">
        <div class="social-links">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
        </div>
</div>

	</body>
	</html>